.text-grid {
    h2 {
        font-size: 24px;
        /* text-h3 lg:text-h3-lg*/
        color: #9EA620;
    }
    p {
        font-size: 18px;
    }
    .grid__items {
        display: flex;
        margin-top: 30px;
        /*
        @apply flex;
        @apply pt-32
        */;
        justify-content: space-between;
        align-items: left;
    }
}

/* sm */
@media (min-width: 640px) {
    p {
        width: 580px;
    }
}
/* md */
@media (min-width: 768px) {
    p {
        width: 580px;
    }
}
/* lg */
@media (min-width: 1024px) {
    p {
        width: 580px;
    }

    h2 {
        font-size: 24px;
    }
}
/* xl */
@media (min-width: 1280px) {

  p {
        width: 580px;
    }   
}
/* 2xl */
@media (min-width: 1536px) {
    p{
        width: 580px;
    }
}